<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        html,body{
            width:100%;height: 100%;
        }
        .list{
            width: 240px;
        }
        .list>ul{width: 100%;}
        .list>ul>li{
            width: 100%;
            border-top: 1px solid #eee;
        }
        .list>ul>li:last-child{
            border-bottom: 1px solid #eee;
        }
        .list>ul>li{
            padding: 15px 10px;
        }
        .list>ul>li h2{
            font-size: 15px;
        }
        .list>ul>li .content{
            font-size: 12px;
            color: #666;
            display: flex;
            align-items: center;
        }
        .list>ul>li .content>ul{
            width: 150px;
        }
        .list>ul>li .content>ul>li{
            padding: 5px;
        }
        .list>ul>li .content>ul>li::before{
            content: '';
            display: inline-block;
            width: 12px;height: 12px;
            line-height: 12px;
            text-align: center;
            border: 1px solid orange;
            border-radius: 50%;
            color: orange;
            vertical-align: top;
            margin-top: 2px;
        }
        .list>ul>li .content>ul>li:nth-child(1):before{
            content:'1'
        }
        .list>ul>li .content>ul>li:nth-child(2):before{
            content:'2'
        }
        .list>ul>li .content>ul>li:nth-child(3):before{
            content:'3'
        }
        .list>ul>li .content>ul>li:nth-child(4):before{
            content:'4'
        }
        .list>ul>li .content>ul>li>span{
            display: inline-block;
            width: 110px;
            margin-left: 5px;
            vertical-align: top;
        }
        .list>ul>li .content>span{
            color: orange;
        }
        .list>ul>li .content>span::after{
            content: '>';
            color: #aaa;
            margin-left: 2px;
        }
    </style>
    <title>加分题</title>
</head>
<body>
    <div class="list">
        <ul>
            <li>
                <h2>平安车险</h2>
                <div class="content">
                    <ul>
                        <li><span>百公里非事故免费道路</span></li>
                        <li><span>快理快赔</span></li>
                    </ul>
                    <span>358769次报价</span>
                </div>
            </li>
            <li>
                <h2>太平保险</h2>
                <div class="content">
                    <ul>
                        <li><span>免费道路救援、随叫随到</span></li>
                    </ul>
                    <span>356987次报价</span>
                </div>
            </li>
            <li>
                <h2>阳光车险</h2>
                <div class="content">
                    <ul>
                        <li><span>先陪再修</span></li>
                        <li><span>故障车辆免费救援</span></li>
                        <li><span>全国通赔，理赔无限制</span></li>
                        <li><span>旅行紧急医疗救援</span></li>
                    </ul>
                    <span>341547次报价</span>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>